:root {
	--primary-color: #f1faff;
	--text-dark: #030712;
	--text-light: #6b7280;
	--extra-light: #fbfbfb;
	--white: #ffffff;
	--max-width: 1200px;
}

/************ reset default styles ************/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	display: block;
}

body {
	font-family: "Montserrat", sans-serif;
}

/************  ************/

.section__container {
	max-width: 1200px;
	margin: auto;
	padding: 5rem 1rem;
}

.section__title {
	padding-bottom: 0.5rem;
	margin-bottom: 4rem;
	text-align: center;
	font-size: 2rem;
	font-weight: 600;
	color: #030712;
	position: relative;
}

.section__title::after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	height: 3px;
	width: 75px;
	background-color: #030712;
}

.btn {
	padding: 0.75rem 2rem;
	font-size: 0.8rem;
	outline: none;
	border: none;
	cursor: pointer;
	transition: 0.3s;
}

.scrollTopBtn {
	position: fixed;
	bottom: -50px;
	right: 15px;
	background-color: #85bddc;
	font-size: 32px;
	color: #fff;
	border-radius: 4px;
	padding: 7px 12px;
	z-index: 1000;
	cursor: pointer;
	transition: bottom ease 0.15s;
}

.scrollTopBtn:hover {
	background-color: #609fc1;
}

.scrollTopBtn.show {
	bottom: 15px;
}

/************ nav ************/

.nav__container {
	padding: 2rem 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav__logo {
	font-size: 1.5rem;
	font-weight: 700;
	color: #030712;
}

.nav__links {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.link a {
	padding: 0 0.5rem;
	font-size: 0.9rem;
	font-weight: 600;
	color: #6b7280;
	transition: 0.3s;
	position: relative;
}

.link a::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	background: #000;
	width: 0%;
	height: 1px;
	transition: ease 0.1s;
}

.link a:hover {
	color: #030712;
}

.link a:hover:after {
	width: 100%;
}

.nav__icons {
	display: flex;
	gap: 1rem;
}

.nav__icons img {
	width: 1.25rem;
	cursor: pointer;
}

/************ header ************/

header {
	margin-top: 10rem;
	background-color: #f1faff;
}

.header__container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

.header__content p {
	font-size: 0.8rem;
	font-weight: 600;
	color: #6b7280;
	margin-bottom: 0.5rem;
}

.header__content h1 {
	font-size: 3rem;
	font-weight: 400;
	margin-bottom: 2rem;
	color: #030712;
}

.header__content .btn {
	background-color: #030712;
	color: #ffffff;
}

.header__image {
	position: relative;
}

.header__image img {
	max-width: 400px;
	position: absolute;
	bottom: -5rem;
}

/************ collection ************/

.collection__container {
	position: relative;
}

.collection__container img {
	max-width: 400px;
	margin: auto;
}

.collection__content {
	position: absolute;
	top: 50%;
	left: 2rem;
	transform: translateY(-50%);
}

.collection__content .section__title {
	margin-bottom: 2rem;
}

.collection__content p {
	font-size: 0.9rem;
	color: #6b7280;
	margin-bottom: 0.5rem;
}

.collection__content h4 {
	font-size: 1.2rem;
	font-weight: 600;
	margin-bottom: 1rem;
}

.collection__content .btn {
	border: 1px solid #030712;
	color: #030712;
	background-color: #ffffff;
}

.collection__content .btn:hover {
	background-color: #030712;
	color: #ffffff;
}

.sale__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.sale__card {
	position: relative;
	overflow: hidden;
}

.sale__content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	color: #ffffff;
	text-align: center;
}

.sale__title {
	font-size: 2rem;
	font-weight: 600;
}

.sale__title span {
	font-size: 2.5rem;
}

.sale__subtitle {
	font-size: 1rem;
}

.sale__btn {
	margin-top: 2rem;
	color: #ffffff;
	background-color: #030712;
}

.sale__card::before {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	top: -100%;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	transition: 0.5s;
}

.sale__card:hover::before {
	top: 0;
}

.sale__card:hover .sale__btn {
	color: #030712;
	background-color: #ffffff;
}

.musthave__nav {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	flex-wrap: wrap;
	margin-bottom: 2rem;
}

.musthave__nav a {
	font-size: 1rem;
	font-weight: 600;
	color: #6b7280;
	transition: 0.3s;
}

.musthave__nav a:hover {
	color: #030712;
}

.musthave__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

.musthave__card {
	display: grid;
	gap: 0.5rem;
	color: #030712;
}

.musthave__card h4 {
	font-size: 1rem;
	font-weight: 600;
}

.musthave__card p {
	font-size: 0.9rem;
	font-weight: 500;
	margin-bottom: 1rem;
}

.musthave__card p del {
	font-weight: 400;
	color: #6b7280;
}

.brands__container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 2rem;
}

.brand__image {
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0.5;
	cursor: pointer;
	transition: 0.3s;
}

.brand__image img {
	max-width: 120px;
}

.brand__image:hover {
	opacity: 1;
}

.footer__container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

.footer__heading {
	color: #6b7280;
	font-size: 1rem;
	font-weight: 600;
	padding-bottom: 1rem;
	margin-bottom: 2rem;
	position: relative;
}

.footer__heading::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 2px;
	width: 50px;
	background-color: #6b7280;
}

.footer__col p {
	font-size: 0.9rem;
	font-weight: 500;
	margin-bottom: 1rem;
	color: #6b7280;
	cursor: pointer;
	transition: 0.3s;
}

.footer__col p:hover {
	color: #030712;
}

.footer__col p img {
	display: inline-block;
	width: 1rem;
	margin-right: 0.35rem;
}

.instagram__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.footer__bar {
	padding: 2rem 1rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}

.copyright {
	font-size: 0.9rem;
	font-weight: 500;
	color: #6b7280;
}

.footer__form {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.footer__form form {
	width: 100%;
	max-width: 400px;
	display: flex;
	align-items: center;
}

.footer__form input {
	width: 100%;
	padding: 0.75rem 1rem;
	outline: none;
	border: none;
	border-bottom: 1px solid #030712;
	font-size: 0.8rem;
}

.footer__form .btn {
	background-color: #030712;
	color: #ffffff;
}

@media (width < 900px) {
	header {
		margin-top: 5rem;
	}

	.sale__grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.musthave__grid {
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
	}

	.news__grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.brands__container {
		grid-template-columns: repeat(3, 1fr);
	}

	.instagram__grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.footer__bar {
		grid-template-columns: repeat(1, 1fr);
	}

	.copyright {
		text-align: center;
	}

	.footer__form {
		justify-content: center;
	}
}

@media (width < 600px) {
	.nav__links {
		display: none;
	}

	header {
		margin-top: 0;
	}

	.header__container {
		grid-template-columns: repeat(1, 1fr);
	}

	.header__image {
		display: none;
	}

	.sale__grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.musthave__grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.news__grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.brands__container {
		grid-template-columns: repeat(2, 1fr);
	}

	.footer__container {
		grid-template-columns: repeat(2, 1fr);
	}
}
